APP_VERSION='4.0.17'
APP_NAME='knoprotec'
APP_ENV=production
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://knoprotec.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knoprotec_main
TABLE_PREFIX=
DB_USERNAME=knoprotec_me
DB_PASSWORD=LYhJmfvEL7MMwB3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=knoprotec.com
MAIL_PORT=465
MAIL_USERNAME=info@knoprotec.com
MAIL_PASSWORD=*.Y.&.h?[8.u
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=